<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="web/location.png">
    <title>location page-joyful find</title>
</head>
</head>
<body>
  <h1>Our location</h1> 
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, aliquid laborum? Molestias labore sit eos illum, expedita quia. Voluptas quia molestiae sed! Quaerat et saepe harum totam minus vitae aliquid.
  Tempore optio, totam maxime dolores nemo iste, quisquam ab excepturi ipsam magnam ipsum hic cupiditate beatae aut nobis corrupti iusto. Numquam libero odit aperiam in excepturi, ab labore repellat necessitatibus?
<a><https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.4221986686252!2d37.289275810277985!3d-1.5157771984636361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f81ac6404eae5%3A0xe6942ebcbc6c4bf4!2sKathayoni%20Primary!5e0!3m2!1sen!2ske!4v1761731307412!5m2!1sen!2ske</a>  
</p> 
</body>
</html>